WpfEmployeeManager/MainWindow.xaml

<Window x:Class="WpfEmployeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEmployeeManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblName" Content="Name :" HorizontalAlignment="Left" Margin="28,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEmail" Content="Email :" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.092,-0.018"/>
        <Label x:Name="lblGender" Content="Gender :" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,-0.365"/>
        <Label x:Name="lblStatus" Content="Status :" HorizontalAlignment="Left" Margin="28,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="81,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="81,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Margin="81,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="81,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEmployeeId" Visibility="Hidden" HorizontalAlignment="Left" Margin="81,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSaveEmployee" Content="Save Employee" HorizontalAlignment="Left" Margin="81,154,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="dgEmployee" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="138,100,10,24" Grid.Column="1"/>
        <Button x:Name="btnLoadEmployees" Content="Load Employees" HorizontalAlignment="Left" Margin="138,75,0,0" VerticalAlignment="Top" Width="557" Grid.Column="1" Click="btnLoadEmployees_Click"/>

    </Grid>
</Window>
